# csv-like with "|" field separator
# File format:
# section|short_name|long_name|INTERNAL_NAME|arg_type|mandatory/optional|text_description
#
# 'None' means "no value"
# supported arg_types: word, text, number, alnum, uri, filepath
#
# please put items in order by section

General options|m|mode|MODE|text|mandatory|all|Working mode
General options|e|epoch|EPOCH|number|mandatory|collect|epoch of check in integer
General options|None|project|PROJECT|word|mandatory|all|project name
General options|f|file|FILE|filepath|optional|all|run a single check from given file
General options|c|config|CONFIG|text|optional|all|Path to config yml file with all params for program

Collect data options|h|hostname|HOST|text|mandatory|collect|connect to host via SSH and then use 'psql' installed on that server OR the local 'psql' will be used
Collect data options|p|port|PGPORT|number|optional|collect|PostgreSQL database server port (default: "5432")
Collect data options|d|dbname|DBNAME|word|optional|collect|database name to connect to (default: "postgres")
Collect data options|None|ss-dbname|SSDBNAME|word|optional|collect|database name with enabled 'pg_stat_statements' extension (for Kxxx checks)
Collect data options|U|username|USERNAME|word|optional|collect|database user name (default: psql's default if not given)
Collect data options|s|pg-socket-dir|PGSOCKET|text|optional|collect|PostgreSQL domain socket dir (default: psql's default)
Collect data options|None|psql-binary|PSQLBINARY|text|optional|collect|psql utility path (default: from $PATH)
Collect data options|S|statement-timeout|STIMEOUT|number|optional|collect|statement timeout for sql commands (default: 30 seconds)

Proccess data options|l|list-limit|LISTLIMIT|number|optional|process|How many items to display in the lists (tables) (default: "50")
Proccess data options|None|html|HTML|None|optional|process|generate html report
Proccess data options|None|pdf|PDF|None|optional|process|generate html and pdf report

Upload data options|t|upload-token|UPLOADTOKEN|text|mandatory|upload|Access token to upload report files to platform storage
Upload data options|u|upload-apiurl|UPLOADAPIURL|text|mandatory|upload|API url to upload report files to platform storage
